<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gwd-Oo-iAx">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Proyecto_Iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-B8-ITb">
                                <rect key="frame" x="99" y="50" width="122.5" height="70"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="isil@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYd-lK-qMF">
                                <rect key="frame" x="30" y="160" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NfK-NG-Z20"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMQ-xD-svB">
                                <rect key="frame" x="30" y="224" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ymu-LZ-264"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfH-0X-lPE">
                                <rect key="frame" x="30" y="278" width="72" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <segue destination="zql-Ro-qLL" kind="presentation" id="j7h-cy-idS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-wv-jU6">
                                <rect key="frame" x="93.5" y="348" width="133" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jCW-pG-iyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="INICIAR SESIÓN">
                                    <color key="titleColor" red="0.082090534270000001" green="0.66209143400000003" blue="0.92160230880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnIniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MmZ-6V-i56"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-z7-YCp">
                                <rect key="frame" x="30" y="142.5" width="260" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-7y-rYf">
                                <rect key="frame" x="30" y="194" width="260" height="1"/>
                                <color key="backgroundColor" red="0.3119621575" green="0.65384775399999995" blue="0.93336796759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u3a-PF-SNI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-Ea-Mut">
                                <rect key="frame" x="30" y="258" width="260" height="1"/>
                                <color key="backgroundColor" red="0.3119621575" green="0.65384775399999995" blue="0.93336796759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NDL-6W-7j0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-w9-gst">
                                <rect key="frame" x="30" y="206.5" width="260" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-uM-gY8">
                                <rect key="frame" x="139" y="279" width="151" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="¿Olvidó su Contraseña?"/>
                                <connections>
                                    <segue destination="i9y-rx-nFP" kind="presentation" id="XBT-88-ol0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aA6-Ea-Mut" firstAttribute="trailing" secondItem="HMQ-xD-svB" secondAttribute="trailing" id="2Fw-A9-w5Y"/>
                            <constraint firstItem="aDd-7y-rYf" firstAttribute="leading" secondItem="GYd-lK-qMF" secondAttribute="leading" id="44z-gF-vD8"/>
                            <constraint firstItem="GYd-lK-qMF" firstAttribute="top" secondItem="r7t-B8-ITb" secondAttribute="bottom" constant="40" id="4pf-7s-f9x"/>
                            <constraint firstItem="JEB-w9-gst" firstAttribute="leading" secondItem="HMQ-xD-svB" secondAttribute="leading" id="60p-ag-eAl"/>
                            <constraint firstItem="r7t-B8-ITb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8y7-Cd-bSs"/>
                            <constraint firstItem="GYd-lK-qMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9tm-k9-CTG"/>
                            <constraint firstItem="JEB-w9-gst" firstAttribute="trailing" secondItem="HMQ-xD-svB" secondAttribute="trailing" id="Etc-2O-yHC"/>
                            <constraint firstItem="aA6-Ea-Mut" firstAttribute="leading" secondItem="HMQ-xD-svB" secondAttribute="leading" id="Gdi-O8-JbN"/>
                            <constraint firstItem="XRt-z7-YCp" firstAttribute="leading" secondItem="GYd-lK-qMF" secondAttribute="leading" id="O61-0l-xa9"/>
                            <constraint firstItem="HMQ-xD-svB" firstAttribute="trailing" secondItem="GYd-lK-qMF" secondAttribute="trailing" id="RpW-M9-Dx5"/>
                            <constraint firstItem="Nif-uM-gY8" firstAttribute="top" secondItem="aA6-Ea-Mut" secondAttribute="bottom" constant="20" id="SBX-ua-Bkc"/>
                            <constraint firstItem="aDd-7y-rYf" firstAttribute="trailing" secondItem="GYd-lK-qMF" secondAttribute="trailing" id="X9L-6h-MCv"/>
                            <constraint firstItem="aDd-7y-rYf" firstAttribute="top" secondItem="GYd-lK-qMF" secondAttribute="bottom" id="ZSK-7P-Kru"/>
                            <constraint firstItem="ta2-wv-jU6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zbs-oY-sUU"/>
                            <constraint firstItem="HMQ-xD-svB" firstAttribute="leading" secondItem="GYd-lK-qMF" secondAttribute="leading" id="bqN-3A-aPq"/>
                            <constraint firstItem="HMQ-xD-svB" firstAttribute="top" secondItem="JEB-w9-gst" secondAttribute="bottom" id="eVd-Nz-0IO"/>
                            <constraint firstItem="XRt-z7-YCp" firstAttribute="trailing" secondItem="GYd-lK-qMF" secondAttribute="trailing" id="ea3-1L-f3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYd-lK-qMF" secondAttribute="trailing" constant="30" id="fm0-hz-lJj"/>
                            <constraint firstItem="aA6-Ea-Mut" firstAttribute="top" secondItem="HMQ-xD-svB" secondAttribute="bottom" id="fsz-0X-Jhs"/>
                            <constraint firstItem="r7t-B8-ITb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="k9W-tg-DA5"/>
                            <constraint firstItem="CfH-0X-lPE" firstAttribute="top" secondItem="HMQ-xD-svB" secondAttribute="bottom" constant="20" id="l9A-Va-uQE"/>
                            <constraint firstItem="ta2-wv-jU6" firstAttribute="top" secondItem="Nif-uM-gY8" secondAttribute="bottom" constant="40" id="mke-9T-E1b"/>
                            <constraint firstItem="Nif-uM-gY8" firstAttribute="trailing" secondItem="HMQ-xD-svB" secondAttribute="trailing" id="ni8-QP-Aug"/>
                            <constraint firstItem="GYd-lK-qMF" firstAttribute="top" secondItem="XRt-z7-YCp" secondAttribute="bottom" id="rzz-Va-qMa"/>
                            <constraint firstItem="HMQ-xD-svB" firstAttribute="top" secondItem="GYd-lK-qMF" secondAttribute="bottom" constant="30" id="xhp-Vi-JCW"/>
                            <constraint firstItem="CfH-0X-lPE" firstAttribute="leading" secondItem="HMQ-xD-svB" secondAttribute="leading" id="ywb-Jx-BiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1sP-3b-b4l" appends="YES" id="kfb-S6-tcg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Xxu-wX-I6t"/>
                    <connections>
                        <outlet property="txtcontraseña" destination="HMQ-xD-svB" id="a75-Py-TbK"/>
                        <outlet property="txtusuario" destination="GYd-lK-qMF" id="c8p-f4-Way"/>
                        <segue destination="qmv-up-z2a" kind="show" identifier="HOMEViewController" id="o87-V4-Zs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1sP-3b-b4l">
                    <connections>
                        <action selector="btnTeclado:" destination="BYZ-38-t0r" id="iMj-uH-va3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1126.875" y="94.014084507042256"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="H68-nP-12M">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="zql-Ro-qLL" customClass="RegistroViewController" customModule="Proyecto_Iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7US-pe-Tab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-48-7wU">
                                <rect key="frame" x="20" y="30" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9h3-PW-gMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.3119621575" green="0.65384775399999995" blue="0.93336796759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-pZ-rNX">
                                <rect key="frame" x="0.0" y="76" width="320" height="472"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-VO-2Cq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="joD-UC-cUo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-kN-3tl">
                                        <rect key="frame" x="20" y="30" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rpW-5V-Bj3"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir Contraseña*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-of-MNK">
                                        <rect key="frame" x="20" y="138" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="kLf-D5-fVw"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euz-3K-gHG">
                                        <rect key="frame" x="20" y="84" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="d9V-Y6-QwD"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-aQ-UYP">
                                        <rect key="frame" x="118" y="222" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rKm-Ys-7wX"/>
                                        </constraints>
                                        <state key="normal" title="Registrarme"/>
                                        <connections>
                                            <action selector="load:" destination="zql-Ro-qLL" eventType="touchUpInside" id="hGc-id-2Iy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NGM-of-MNK" secondAttribute="trailing" constant="20" id="5LU-Sf-I0h"/>
                                    <constraint firstAttribute="trailing" secondItem="Upv-VO-2Cq" secondAttribute="trailing" id="99d-SJ-RA2"/>
                                    <constraint firstItem="NGM-of-MNK" firstAttribute="leading" secondItem="h3a-pZ-rNX" secondAttribute="leading" constant="20" id="BNM-RY-hKf"/>
                                    <constraint firstItem="Upv-VO-2Cq" firstAttribute="top" secondItem="h3a-pZ-rNX" secondAttribute="top" id="Bbm-ez-wk6"/>
                                    <constraint firstItem="euz-3K-gHG" firstAttribute="leading" secondItem="h3a-pZ-rNX" secondAttribute="leading" constant="20" id="D1f-61-TzB"/>
                                    <constraint firstItem="eNt-aQ-UYP" firstAttribute="centerX" secondItem="h3a-pZ-rNX" secondAttribute="centerX" id="EDn-Vq-1uh"/>
                                    <constraint firstAttribute="trailing" secondItem="euz-3K-gHG" secondAttribute="trailing" constant="20" id="Fzz-VT-1tJ"/>
                                    <constraint firstAttribute="bottom" secondItem="eNt-aQ-UYP" secondAttribute="bottom" constant="50" id="N1h-Va-w2o"/>
                                    <constraint firstItem="Upv-VO-2Cq" firstAttribute="leading" secondItem="h3a-pZ-rNX" secondAttribute="leading" id="O5R-XN-1ty"/>
                                    <constraint firstItem="eNt-aQ-UYP" firstAttribute="top" secondItem="NGM-of-MNK" secondAttribute="bottom" constant="50" id="T2W-Pt-RRF"/>
                                    <constraint firstItem="Wv7-kN-3tl" firstAttribute="leading" secondItem="h3a-pZ-rNX" secondAttribute="leading" constant="20" id="TIH-lB-lET"/>
                                    <constraint firstAttribute="trailing" secondItem="Wv7-kN-3tl" secondAttribute="trailing" constant="20" id="VL3-D4-ywG"/>
                                    <constraint firstItem="euz-3K-gHG" firstAttribute="top" secondItem="Wv7-kN-3tl" secondAttribute="bottom" constant="20" id="iz0-aa-D5a"/>
                                    <constraint firstItem="NGM-of-MNK" firstAttribute="top" secondItem="euz-3K-gHG" secondAttribute="bottom" constant="20" id="so6-J1-gQE"/>
                                    <constraint firstItem="Upv-VO-2Cq" firstAttribute="width" secondItem="h3a-pZ-rNX" secondAttribute="width" id="tGJ-MT-UaT"/>
                                    <constraint firstItem="Wv7-kN-3tl" firstAttribute="top" secondItem="Upv-VO-2Cq" secondAttribute="bottom" constant="30" id="x5e-li-eet"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h3a-pZ-rNX" firstAttribute="trailing" secondItem="E5j-0X-u8Y" secondAttribute="trailing" id="0Ob-pz-5XE"/>
                            <constraint firstItem="Reo-48-7wU" firstAttribute="leading" secondItem="E5j-0X-u8Y" secondAttribute="leading" constant="20" id="42v-O7-2xS"/>
                            <constraint firstItem="Reo-48-7wU" firstAttribute="top" secondItem="E5j-0X-u8Y" secondAttribute="top" constant="30" id="OaN-qV-Twi"/>
                            <constraint firstItem="h3a-pZ-rNX" firstAttribute="top" secondItem="Reo-48-7wU" secondAttribute="bottom" constant="10" id="TFe-Pc-wVN"/>
                            <constraint firstItem="E5j-0X-u8Y" firstAttribute="trailing" secondItem="Reo-48-7wU" secondAttribute="trailing" constant="20" id="YyF-Dh-Ouu"/>
                            <constraint firstItem="h3a-pZ-rNX" firstAttribute="leading" secondItem="E5j-0X-u8Y" secondAttribute="leading" id="bxq-Mb-fJV"/>
                            <constraint firstItem="h3a-pZ-rNX" firstAttribute="bottom" secondItem="E5j-0X-u8Y" secondAttribute="bottom" id="km6-6O-KRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5j-0X-u8Y"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dWz-nf-2xF" appends="YES" id="708-O2-X6c"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="di3-JM-cmY"/>
                    <connections>
                        <outlet property="constraintBottomScroll" destination="N1h-Va-w2o" id="6b1-py-t2h"/>
                        <outlet property="txtContraseña" destination="euz-3K-gHG" id="qfY-gd-gLH"/>
                        <outlet property="txtEmail" destination="Wv7-kN-3tl" id="GbH-if-2YT"/>
                        <outlet property="txtRepetirContraseña" destination="NGM-of-MNK" id="s8t-Z5-Ikg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGw-Fi-Wg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dWz-nf-2xF">
                    <connections>
                        <action selector="btnTeclado:" destination="zql-Ro-qLL" id="tbY-P6-Gap"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2070" y="-395.07042253521126"/>
        </scene>
        <!--Recuperar Contrasen a View Controller-->
        <scene sceneID="mWq-sx-jBh">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="i9y-rx-nFP" customClass="RecuperarContrasen_aViewController" customModule="Proyecto_Iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVh-Xn-MVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="isil@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-o5-J3x">
                                <rect key="frame" x="16" y="134.5" width="284" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PaJ-l7-k5u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="wYP-Gz-7jL"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-ma-v3o">
                                <rect key="frame" x="83" y="248.5" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X4w-lr-YNa"/>
                                </constraints>
                                <state key="normal" title="Recuperar Contraseña"/>
                                <connections>
                                    <action selector="load:" destination="i9y-rx-nFP" eventType="touchUpInside" id="k26-0D-qRc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECUPERAR CONTRASEÑA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVM-YF-dkK">
                                <rect key="frame" x="16" y="34" width="284" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="AUa-s8-bNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.3119621575" green="0.65384775399999995" blue="0.93336796759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.3119621575" green="0.65384775399999995" blue="0.93336796759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hLG-ma-v3o" firstAttribute="centerX" secondItem="fLm-Ys-vj4" secondAttribute="centerX" id="1HS-uz-aXF"/>
                            <constraint firstItem="hLG-ma-v3o" firstAttribute="top" secondItem="6K2-o5-J3x" secondAttribute="bottom" constant="80" id="3lL-LR-tZJ"/>
                            <constraint firstItem="6K2-o5-J3x" firstAttribute="leading" secondItem="PVM-YF-dkK" secondAttribute="leading" id="EJB-EP-50T"/>
                            <constraint firstItem="PVM-YF-dkK" firstAttribute="leading" secondItem="fLm-Ys-vj4" secondAttribute="leading" constant="16" id="PDf-lw-jpu"/>
                            <constraint firstItem="fLm-Ys-vj4" firstAttribute="trailing" secondItem="PVM-YF-dkK" secondAttribute="trailing" constant="20" id="Rfc-Vi-TX0"/>
                            <constraint firstItem="6K2-o5-J3x" firstAttribute="top" secondItem="PVM-YF-dkK" secondAttribute="bottom" constant="40" id="YzX-Oe-3iH"/>
                            <constraint firstItem="6K2-o5-J3x" firstAttribute="trailing" secondItem="PVM-YF-dkK" secondAttribute="trailing" id="Zoz-sh-UsV"/>
                            <constraint firstItem="PVM-YF-dkK" firstAttribute="top" secondItem="fLm-Ys-vj4" secondAttribute="top" constant="34" id="uVN-Ao-Ogr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLm-Ys-vj4"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="6K2-o5-J3x" id="Tdi-aN-tcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7F-4Z-wwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="253.52112676056339"/>
        </scene>
        <!--Home-->
        <scene sceneID="MLh-L4-Bdp">
            <objects>
                <viewController title="Home" modalPresentationStyle="overCurrentContext" id="qmv-up-z2a" customClass="HOMEViewController" customModule="Proyecto_Iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tm-q9-dlu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-3S-23e">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdA-gr-Blp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="vM3-4q-wPx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-ts-Dzc">
                                        <rect key="frame" x="10" y="10" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Pga-Be-OsR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jean Patrick Kerkhoff Urday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-oZ-Usl">
                                        <rect key="frame" x="10" y="62" width="213.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vM6-lF-SYy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clase de Aplicaciones II, super divertido" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-EZ-V73">
                                        <rect key="frame" x="10" y="226" width="300" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5RX-x4-McQ">
                                        <rect key="frame" x="10" y="93" width="300" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bAp-qH-FMm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/10/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXz-Sy-j6m">
                                        <rect key="frame" x="245" y="62" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="BRP-qU-tb9"/>
                                            <constraint firstAttribute="height" constant="21" id="DW4-lK-kwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpL-Ht-YKs">
                                        <rect key="frame" x="10" y="306" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HW5-aQ-zZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFp-i2-RcI">
                                        <rect key="frame" x="10" y="274" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="elG-aD-epl"/>
                                            <constraint firstAttribute="width" constant="30" id="yRh-HP-ROo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-pc-Zv1">
                                        <rect key="frame" x="48" y="274" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZnY-jx-eEg"/>
                                            <constraint firstAttribute="width" constant="30" id="bsT-dI-djd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-ID-n22">
                                        <rect key="frame" x="48" y="306" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Quh-fj-eoK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Miguel Perez Sanz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdQ-tr-2PL">
                                        <rect key="frame" x="10" y="337" width="182" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RQP-eo-HDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divirtiendome mucho" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-nf-7b1">
                                        <rect key="frame" x="10" y="501" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LSm-DN-XQ5">
                                        <rect key="frame" x="10" y="368" width="300" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="7h9-f6-16k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/10/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-LM-iN5">
                                        <rect key="frame" x="243.5" y="337" width="66.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qu9-BO-l5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-r8-eri">
                                        <rect key="frame" x="10" y="560.5" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dFy-5t-PrY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-NP-DBj">
                                        <rect key="frame" x="10" y="528.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h9c-Y1-zO8"/>
                                            <constraint firstAttribute="width" constant="30" id="xiH-AX-hUU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-19-qwe">
                                        <rect key="frame" x="48" y="528.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M7O-YD-Gmj"/>
                                            <constraint firstAttribute="width" constant="30" id="Pl7-Ft-i4i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-r2-SAg">
                                        <rect key="frame" x="48" y="560.5" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uVF-SJ-YKf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XXz-Sy-j6m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T7I-oZ-Usl" secondAttribute="trailing" constant="5" id="2SO-tV-gie"/>
                                    <constraint firstItem="6cv-LM-iN5" firstAttribute="top" secondItem="qdQ-tr-2PL" secondAttribute="top" id="2dn-j8-HSg"/>
                                    <constraint firstItem="LSm-DN-XQ5" firstAttribute="trailing" secondItem="6cv-LM-iN5" secondAttribute="trailing" id="2tu-fJ-ALd"/>
                                    <constraint firstItem="YSh-pc-Zv1" firstAttribute="leading" secondItem="sFp-i2-RcI" secondAttribute="trailing" constant="8" id="3gM-gH-6Sl"/>
                                    <constraint firstItem="5RX-x4-McQ" firstAttribute="leading" secondItem="T7I-oZ-Usl" secondAttribute="leading" id="4G9-fX-kkj"/>
                                    <constraint firstItem="YSh-pc-Zv1" firstAttribute="top" secondItem="KNv-EZ-V73" secondAttribute="bottom" constant="7" id="5Sm-k4-ndU"/>
                                    <constraint firstItem="LSm-DN-XQ5" firstAttribute="top" secondItem="qdQ-tr-2PL" secondAttribute="bottom" constant="10" id="6AO-lz-Wj5"/>
                                    <constraint firstItem="XdA-gr-Blp" firstAttribute="top" secondItem="yyM-3S-23e" secondAttribute="top" id="7Fb-fx-DYG"/>
                                    <constraint firstItem="Fat-nf-7b1" firstAttribute="leading" secondItem="LSm-DN-XQ5" secondAttribute="leading" id="7Rp-bc-GUT"/>
                                    <constraint firstItem="4bS-r8-eri" firstAttribute="trailing" secondItem="Nev-NP-DBj" secondAttribute="trailing" id="7Ym-Y3-k0G"/>
                                    <constraint firstItem="KpL-Ht-YKs" firstAttribute="leading" secondItem="sFp-i2-RcI" secondAttribute="leading" id="ACF-FX-4CP"/>
                                    <constraint firstAttribute="trailing" secondItem="XdA-gr-Blp" secondAttribute="trailing" id="ACc-ww-CPx"/>
                                    <constraint firstItem="XXz-Sy-j6m" firstAttribute="top" secondItem="mYh-ts-Dzc" secondAttribute="bottom" constant="10" id="AMr-3A-4k1"/>
                                    <constraint firstItem="sFp-i2-RcI" firstAttribute="top" secondItem="KNv-EZ-V73" secondAttribute="bottom" constant="7" id="Cri-n0-got"/>
                                    <constraint firstItem="7hy-ID-n22" firstAttribute="top" secondItem="YSh-pc-Zv1" secondAttribute="bottom" constant="2" id="HmF-rl-XfT"/>
                                    <constraint firstItem="T7I-oZ-Usl" firstAttribute="top" secondItem="mYh-ts-Dzc" secondAttribute="bottom" constant="10" id="L6w-nw-60R"/>
                                    <constraint firstItem="XdA-gr-Blp" firstAttribute="width" secondItem="yyM-3S-23e" secondAttribute="width" id="Lm5-bv-DOA"/>
                                    <constraint firstItem="qdQ-tr-2PL" firstAttribute="top" secondItem="KpL-Ht-YKs" secondAttribute="bottom" constant="10" id="N7j-iT-PxI"/>
                                    <constraint firstItem="6cv-LM-iN5" firstAttribute="trailing" secondItem="KNv-EZ-V73" secondAttribute="trailing" id="NlE-dh-KIF"/>
                                    <constraint firstItem="I1e-19-qwe" firstAttribute="top" secondItem="Fat-nf-7b1" secondAttribute="bottom" constant="7" id="OyM-I6-St9"/>
                                    <constraint firstItem="mYh-ts-Dzc" firstAttribute="leading" secondItem="yyM-3S-23e" secondAttribute="leading" constant="10" id="Qv4-fK-TdO"/>
                                    <constraint firstItem="qdQ-tr-2PL" firstAttribute="leading" secondItem="KpL-Ht-YKs" secondAttribute="leading" id="QvL-d5-pn4"/>
                                    <constraint firstItem="4bS-r8-eri" firstAttribute="top" secondItem="Nev-NP-DBj" secondAttribute="bottom" constant="2" id="RAV-8E-WpN"/>
                                    <constraint firstItem="KNv-EZ-V73" firstAttribute="top" secondItem="5RX-x4-McQ" secondAttribute="bottom" constant="5" id="SY2-jf-N66"/>
                                    <constraint firstItem="7hy-ID-n22" firstAttribute="leading" secondItem="YSh-pc-Zv1" secondAttribute="leading" id="TB1-UR-RfW"/>
                                    <constraint firstItem="LSm-DN-XQ5" firstAttribute="leading" secondItem="qdQ-tr-2PL" secondAttribute="leading" id="WAP-gh-3Lj"/>
                                    <constraint firstItem="4bS-r8-eri" firstAttribute="leading" secondItem="Nev-NP-DBj" secondAttribute="leading" id="XC3-Xr-6Gg"/>
                                    <constraint firstItem="5RX-x4-McQ" firstAttribute="top" secondItem="T7I-oZ-Usl" secondAttribute="bottom" constant="10" id="XPX-HM-YZ0"/>
                                    <constraint firstItem="I1e-19-qwe" firstAttribute="leading" secondItem="Nev-NP-DBj" secondAttribute="trailing" constant="8" id="XQN-VF-b3r"/>
                                    <constraint firstItem="T7I-oZ-Usl" firstAttribute="leading" secondItem="mYh-ts-Dzc" secondAttribute="leading" id="Xol-G8-TVb"/>
                                    <constraint firstItem="XXz-Sy-j6m" firstAttribute="trailing" secondItem="mYh-ts-Dzc" secondAttribute="trailing" id="XzM-lg-OgG"/>
                                    <constraint firstItem="YSh-pc-Zv1" firstAttribute="leading" secondItem="sFp-i2-RcI" secondAttribute="trailing" constant="8" id="aDR-wK-wO1"/>
                                    <constraint firstItem="sFp-i2-RcI" firstAttribute="leading" secondItem="KNv-EZ-V73" secondAttribute="leading" id="bch-M4-nao"/>
                                    <constraint firstItem="6cv-LM-iN5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qdQ-tr-2PL" secondAttribute="trailing" constant="8" symbolic="YES" id="buj-jC-A0w"/>
                                    <constraint firstItem="XdA-gr-Blp" firstAttribute="leading" secondItem="yyM-3S-23e" secondAttribute="leading" id="c1B-tc-87a"/>
                                    <constraint firstItem="KpL-Ht-YKs" firstAttribute="trailing" secondItem="sFp-i2-RcI" secondAttribute="trailing" id="ckY-NA-ELo"/>
                                    <constraint firstItem="Nev-NP-DBj" firstAttribute="leading" secondItem="Fat-nf-7b1" secondAttribute="leading" id="gWL-16-Ok8"/>
                                    <constraint firstItem="Nev-NP-DBj" firstAttribute="top" secondItem="Fat-nf-7b1" secondAttribute="bottom" constant="7" id="i3f-2h-yxD"/>
                                    <constraint firstItem="KNv-EZ-V73" firstAttribute="leading" secondItem="5RX-x4-McQ" secondAttribute="leading" id="iPw-SV-vIO"/>
                                    <constraint firstItem="7hy-ID-n22" firstAttribute="leading" secondItem="KpL-Ht-YKs" secondAttribute="trailing" constant="8" id="iz5-an-kwc"/>
                                    <constraint firstItem="Fat-nf-7b1" firstAttribute="top" secondItem="LSm-DN-XQ5" secondAttribute="bottom" constant="5" id="jYy-E8-g2H"/>
                                    <constraint firstAttribute="bottom" secondItem="4bS-r8-eri" secondAttribute="bottom" constant="30" id="lNp-i4-Fdf"/>
                                    <constraint firstItem="ILA-r2-SAg" firstAttribute="leading" secondItem="4bS-r8-eri" secondAttribute="trailing" constant="8" id="lmR-iJ-HTM"/>
                                    <constraint firstItem="7hy-ID-n22" firstAttribute="trailing" secondItem="YSh-pc-Zv1" secondAttribute="trailing" id="nO1-2d-oKj"/>
                                    <constraint firstItem="ILA-r2-SAg" firstAttribute="leading" secondItem="I1e-19-qwe" secondAttribute="leading" id="nYx-tI-a5D"/>
                                    <constraint firstItem="ILA-r2-SAg" firstAttribute="trailing" secondItem="I1e-19-qwe" secondAttribute="trailing" id="oyT-ti-b4f"/>
                                    <constraint firstItem="KpL-Ht-YKs" firstAttribute="top" secondItem="sFp-i2-RcI" secondAttribute="bottom" constant="2" id="q3p-rx-Vbz"/>
                                    <constraint firstAttribute="trailing" secondItem="mYh-ts-Dzc" secondAttribute="trailing" constant="10" id="qzQ-De-Zo2"/>
                                    <constraint firstItem="ILA-r2-SAg" firstAttribute="top" secondItem="I1e-19-qwe" secondAttribute="bottom" constant="2" id="wfF-m0-44c"/>
                                    <constraint firstItem="5RX-x4-McQ" firstAttribute="trailing" secondItem="XXz-Sy-j6m" secondAttribute="trailing" id="yg7-rn-xTA"/>
                                    <constraint firstItem="Fat-nf-7b1" firstAttribute="trailing" secondItem="LSm-DN-XQ5" secondAttribute="trailing" id="z0H-o8-Mi6"/>
                                    <constraint firstItem="KNv-EZ-V73" firstAttribute="trailing" secondItem="5RX-x4-McQ" secondAttribute="trailing" id="z3s-ra-hmb"/>
                                    <constraint firstItem="mYh-ts-Dzc" firstAttribute="top" secondItem="XdA-gr-Blp" secondAttribute="bottom" constant="10" id="zuV-oX-koh"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-I8-6wJ">
                                <rect key="frame" x="10" y="20" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7od-Z6-whb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Mi Perfil">
                                    <color key="titleColor" red="0.3119621575" green="0.65384775399999995" blue="0.93336796759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-5I-am5">
                                <rect key="frame" x="10" y="20" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Atras"/>
                                <connections>
                                    <action selector="btnExit:" destination="qmv-up-z2a" eventType="touchUpInside" id="wJx-EZ-brc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kJd-I8-6wJ" firstAttribute="leading" secondItem="hNx-tH-2Eb" secondAttribute="leading" constant="10" id="FJr-Xn-gFx"/>
                            <constraint firstItem="D8p-5I-am5" firstAttribute="leading" secondItem="hNx-tH-2Eb" secondAttribute="leading" constant="10" id="Ild-H0-34f"/>
                            <constraint firstItem="yyM-3S-23e" firstAttribute="leading" secondItem="hNx-tH-2Eb" secondAttribute="leading" id="Llr-X9-4pI"/>
                            <constraint firstItem="yyM-3S-23e" firstAttribute="bottom" secondItem="hNx-tH-2Eb" secondAttribute="bottom" id="Qg9-PT-hoH"/>
                            <constraint firstItem="hNx-tH-2Eb" firstAttribute="trailing" secondItem="kJd-I8-6wJ" secondAttribute="trailing" constant="10" id="U5T-Aw-sng"/>
                            <constraint firstItem="D8p-5I-am5" firstAttribute="top" secondItem="hNx-tH-2Eb" secondAttribute="top" constant="20" id="XdP-5h-o74"/>
                            <constraint firstItem="yyM-3S-23e" firstAttribute="trailing" secondItem="hNx-tH-2Eb" secondAttribute="trailing" id="ZKI-N7-UH4"/>
                            <constraint firstItem="kJd-I8-6wJ" firstAttribute="top" secondItem="hNx-tH-2Eb" secondAttribute="top" constant="20" id="f26-Xq-f5x"/>
                            <constraint firstItem="yyM-3S-23e" firstAttribute="top" secondItem="kJd-I8-6wJ" secondAttribute="bottom" constant="20" id="tKo-f9-Shh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNx-tH-2Eb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Leq-FP-6Pe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfG-ky-IHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzC-uT-DSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gwd-Oo-iAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFf-OQ-YJr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="upd-81-eic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQW-lk-6hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="94.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_logo" width="122.33333587646484" height="69.666664123535156"/>
    </resources>
</document>
